
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery UI CSS, for Board section's accordion and Programs section's tabs -->
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
  <!-- Break Diving's custom CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

    <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet"> 

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>


<body>

  <div class="container container-fluid">


    <!--SECTION: NAV BAR-->
      <div id="nav-placeholder">
      </div>
      <script>
        $(function(){
          $("#nav-placeholder").load("navigation.html");
        });
      </script>

  <br><br><br><br><br>

<!--TSZHPS WEBSITE CONTENT BELOW THIS LINE-->

  <div class="well">

    <h2>My Fair Fees</h2>
    <div class="row">
      <div class="col-md-6 col-xs-12">

        <h2>Contract Review</h2>
        <ul>
          <li>$150 for 1 to 2 pages, 12-point font or larger</li>
          <li>$225 for up to three pages, 12-point font or larger</li>
          <li>$50 for each additional page, 12-point font or larger</li>
          <li>An extra $10 per page for each font size smaller than size 12</li>
          <li>Includes markup of the contract in Word via track changes</li>
          <li>Includes initial 15-minutes by phone or email to discuss your situation</li>
          <li>Includes conclusory 30-minutes by phone or email to discuss the contract</li>
          <li>Flat fee can be discussed and arranged with the above as a guide</li>
        </ul>
      </div>
      <div class="col-md-6 col-xs-12">

        <h2>Contract Review & Revisions</h2>
        <ul>
          <li>$250 for 1 to 2 pages, 12-point font or larger</li>
          <li>$350 for up to three pages, 12-point font or larger</li>
          <li>$75 for each additional page, 12-point font or larger</li>
          <li>An extra $10 per page for each font size smaller than size 12</li>
          <li>Includes markup of the contract in Word via track changes</li>
          <li>Includes initial 30-minutes by phone or email to discuss your situation</li>
          <li>Includes up to 2 sets of revisions at no extra charge</li>
          <li>Includes conclusory 45-minutes by phone or email to discuss the contract</li>
          <li>Flat fee can be discussed and arranged with the above as a guide</li>
        </ul>
      </div>        

    <div class="row">
      <div class="col-md-6 col-xs-12">
        <h2>Contract Drafting</h2>
        <ul>
          <li>$350 for 1 to 2 pages, 12-point font or larger</li>
          <li>$450 for up to three pages, 12-point font or larger</li>
          <li>$125 for each additional page, 12-point font or larger</li>
          <li>Includes initial 45-minutes by phone or email to discuss your situation</li>
          <li>Includes up to 3 sets of revisions at no extra charge</li>
          <li>Includes final delivery of the contract as a PDF and in Word format</li>
          <li>Includes conclusory 60-minutes by phone or email to discuss the contract</li>
          <li>Flat fee can be discussed and arranged with the above as a guide</li>
        </ul>
      </div>
      <div class="col-md-6 col-xs-12">

        <h2>Contract Negotiation</h2>
        <ul>
          <li>
          </li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6 col-xs-12">

        <h2>Not For Profit Creation</h2>
        <ul>
          <li>
          </li>
        </ul>
      </div>

      <div class="col-md-6 col-xs-12">

        <h2>Not For Profit Management Setup</h2>
        <ul>
          <li>
          </li>
        </ul>
      </div>

    </div>
      <div class="col-md-6 col-xs-12">
        <p>EMAIL: findingsummer AT aol DOT com</p>
        <p>PHONE: 808-482-4136 (c)</p>
      </div>
    </div> 
  </div>
  </div>
  
  <!--SECTION: FOOTER-->
  <div id="footer-placeholder">
  </div>
  <script>
    $(function(){
      $("#footer-placeholder").load("footer.html");
    });
  </script>

  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5b7dcd20afc2c34e96e7cf99/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>